{
  "name": "meteor-server",
  "description": "Return meteor data",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "mongodb": "*",
    "express": "*",
    "request": "*",
    "googlemaps": "*"
  }
}